Solution:
---------------------------------
| . . . . . . . . . . . . . . . | 
| . . . . . S . B . . . . . . . | 
| . . . . . T . Y . . . . . . . | 
| . . . . H A T E . . . . . . . | 
| . . . . . R . . . . . . . . . | 
| . . . . S T A R C H . . F . . | 
| . . . . . . . . . O . . A . . | 
| . . B E L L I G E R E N T . . | 
| . . A . . . . A . R . . H . . | 
| P A T H . . . R . I . . O . . | 
| . . H . . . . B . B . . M . . | 
| . . E C H O . A . L . . . . . | 
| . . . . . . . G . E . . . . . | 
| . . . . M O P E Y . . . . . . | 
| . . . . . . . . . . . . . . . | 
---------------------------------

Crossword Puzzle:
---------------------------------
| # # # # # # # # # # # # # # # | 
| # # # # #   #   # # # # # # # | 
| # # # # #   #   # # # # # # # | 
| # # # #         # # # # # # # | 
| # # # # #   # # # # # # # # # | 
| # # # #             # #   # # | 
| # # # # # # # # #   # #   # # | 
| # #                       # # | 
| # #   # # # #   #   # #   # # | 
|         # # #   #   # #   # # | 
| # #   # # # #   #   # #   # # | 
| # #         #   #   # # # # # | 
| # # # # # # #   #   # # # # # | 
| # # # #           # # # # # # | 
| # # # # # # # # # # # # # # # | 
---------------------------------

Clues:

  X |  Y | ORIENT | CLUE
-----------------------------------
  0 |  9 | Across | APHT
  2 |  7 | Across | LTLNEGIREBE
  2 |  7 |   Down | BTEAH
  2 | 11 | Across | EOHC
  4 |  5 | Across | SCTHRA
  4 | 13 | Across | MYPOE
  4 |  3 | Across | TEHA
  5 |  1 |   Down | RTAST
  7 |  7 |   Down | EGARGBA
  7 |  1 |   Down | YEB
  9 |  5 |   Down | RIERBHLO
 12 |  5 |   Down | MOFHTA
